$color_grey: #e3e4f9
$color_dark: #3c2d4a
$color_black: #000000
$color_white: #FFFFFF
//-------------------------------
//-------------------------------
*
  //border: solid 1px black
  font-family: 微軟正黑體
  //debug
  // header
  //   display: none
//-------------------------------
//-------------------------------

html,body
  overflow-x: hidden
  font-size: 16px
  padding: 0px
  margin: 0px

nav
  background-color: transparent
  a
    border: solid 1px transparent
    font-size: 20px
    font-weight: bold
    color: $color_grey
    margin-right: 40px
    margin-top: 5px
    padding-right: 5px
    padding-left: 5px
    white-space: nowrap
    position: relative
    &:hover
      color: $color_white
      background-color: transparent
#nav_top,#nav_video,#nav_intro,#nav_screens,#nav_tourette
  position: relative
  &:hover:before
    content: ""
    position: absolute
    width: 30px
    height: 30px
    top: 4px
    left: -25px
#nav_top
  &:hover:before
    background-image: url(https://raw.githubusercontent.com/smile8724/monkids/master/head1.png)
    background-size: cover
#nav_video
  &:hover:before
    background-image: url(https://raw.githubusercontent.com/smile8724/monkids/master/head2.png)
    background-size: cover
#nav_intro
  &:hover:before
    background-image: url(https://raw.githubusercontent.com/smile8724/monkids/master/head3.png)
    background-size: cover
#nav_screens
  &:hover:before
    background-image: url(https://raw.githubusercontent.com/smile8724/monkids/master/head4.png)
    background-size: cover
#nav_tourette
  &:hover:before
    background-image: url(https://raw.githubusercontent.com/smile8724/monkids/master/head5.png)
    background-size: cover
.nav_top
  border-bottom: 1px solid transparent
  background-color: transparent
span.navbar-toggler-icon
  // border: solid 1px black
  line-height: 8px
//-------------------------------
//-------------------------------
h1
  text-align: center
  color: white
  // margin-top: 10px
  // line-height: 50px
  // font-size: 32px
  // font-weight: bold

header
  .container-fluid
    position: relative
    padding: 0px
    .top_pic
      position: relative
      width: 100%
      padding: 0px 0px 
     
    
#video
  background-image: url(https://raw.githubusercontent.com/smile8724/monkids/master/bgc3.jpg)
  background-size: 100% 100%
  .video
    
    iframe
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 700px  
      padding: 30px 0px
      
#introduction
  background-image: url(https://raw.githubusercontent.com/smile8724/monkids/master/bgc2.jpg)
  background-size: 100% 100%
  .intro
    height: 650px
    color: white
    text-align: left
    line-height: 50px
    font-size: 24px
    font-weight: bold
    padding: 80px
    background-color: rgba( $color_dark, 0.5)
    border-radius: 30px
    margin-top: 80px
    margin-bottom: 40px
#gameplay
  background-image: url(https://raw.githubusercontent.com/smile8724/monkids/master/bgc4.jpg)
  background-size: cover
  
#screens
  background-image: url(https://raw.githubusercontent.com/smile8724/monkids/master/bgc4.jpg)
  background-size: 100% 100%
  .carousel .carousel-item
    height: 600px
    display: flex
    justify-content: center
    align-items: center
    padding: 350px 0px
  .carousel .carousel-item img   
    min-height: 300px
    max-height: 600px
    object-fit: cover
    
  
#tourette
  background-image: url(https://raw.githubusercontent.com/smile8724/monkids/master/bgc5.jpg)
  background-size: 100% 100%
  .tourette
    height: 1100px
    width: 100%
    color: white
    text-align: left
    line-height: 50px
    font-size: 24px
    font-weight: bold
    padding: 90px
    background-color: rgba( $color_dark, 0.7)
    border-radius: 30px
  .tourette2
    display: flex
    justify-content: center
    align-items: center
    color: white
    height: 700px
    width: 100%
    ul
      list-style-type: none
      color: $color_white
      line-height: 50px
      font-size: 25px
      text-align: center
      background-color: rgba( $color_dark, 0.5)
      border-radius: 30px
      padding: 50px
      li  
        text-align: left
        a
          color: $color_white
          line-height: 50px
          font-size: 20px
          font-weight: bold
          
#memembers
  background-image: url(https://raw.githubusercontent.com/smile8724/monkids/master/bgc4.jpg)
  background-size: cover
  padding-top: 100px
  padding-bottom: 50px
  .card1,.card2,.card3,.card4
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    
  .mem1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    width: 100%
    height: 500px
    background-image: url(https://raw.githubusercontent.com/smile8724/monkids/master/1.png)
    background-size: cover
    
  .mem2
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    width: 100%
    height: 500px
    background-image: url(https://raw.githubusercontent.com/smile8724/monkids/master/2.png)
    background-size: cover
  .mem3
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    width: 100%
    height: 500px
    background-image: url(https://raw.githubusercontent.com/smile8724/monkids/master/3.png)
    background-size: cover
  .mem4
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    width: 100%
    height: 500px
    background-image: url(https://raw.githubusercontent.com/smile8724/monkids/master/4.png)
    background-size: cover     
.name,.job
  color: $color_grey
  font-size: 30px
	  
#gameplay
  padding: 50px
  .gif
    width: 100%
    height: 300px
    margin: 20px
  .gif1
    background-image: url(https://github.com/smile8724/monkids/blob/master/gif1.gif?raw=true)
    background-size: cover
  .gif2
    background-image: url(https://github.com/smile8724/monkids/blob/master/gif2.gif?raw=true)
    background-size: cover
  .gif3
    background-image: url(https://github.com/smile8724/monkids/blob/master/gif3.gif?raw=true)
    background-size: cover  
  .gameplay
    padding: 20px
    color: white
    text-align: left
    // line-height: 10px
    font-size: 24px
    font-weight: bold
    display: flex
    justify-content: center
    align-items: center
	  	  
    